{
  "name": "my-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "detect-browser": "^4.0.4",
    "material-design-icons": "^3.0.1",
    "modernizr": "^3.6.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-burger-menu": "^2.0.0",
    "vue-infinite-loading": "^2.4.3",
    "vue-plyr": "^5.1.0",
    "vue-router": "^3.0.1",
    "vue-scroll-show": "^0.1.2",
    "vue-tiny-lazyload-img": "^0.0.3",
    "vuex": "^3.0.1",
    "webpack-modernizr-loader": "^4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
